enum 70000 ALFExerciseCategoryTT
{
    Extensible = true;

    value(0; " ") { Caption = ' ', Comment = 'de-DE= ', Locked = true; }
    value(10; FullBody) { Caption = 'Full Body', Comment = 'de-DE=Ganzkörper'; }
    value(20; Core) { Caption = 'Core', Comment = 'de-DE=Rumpf / Core'; }
    value(40; UpperBodyPush) { Caption = 'Upper Body Push', Comment = 'de-DE=OK Drückend'; }
    value(50; UpperBodyPull) { Caption = 'Upper Body Pull', Comment = 'de-DE=OK Ziehend'; }
    value(60; LowerBodyPush) { Caption = 'Lower Body Push', Comment = 'de-DE=UK Drückend'; }
    value(70; LowerBodyPull) { Caption = 'Lower Body Pull', Comment = 'de-DE=UK Ziehend'; }
    value(80; Stability) { Caption = 'Stability', Comment = 'de-DE=Stabilität'; }
    value(90; Mobility) { Caption = 'Mobility', Comment = 'de-DE=Beweglichkeit'; }

    value(100; Cardio) { Caption = 'Cardio', Comment = 'de-DE=Kardio'; }

    value(110; Back) { Caption = 'Back', Comment = 'de-DE=Rücken'; }
    value(120; Chest) { Caption = 'Chest', Comment = 'de-DE=Brust'; }
    value(130; Arms) { Caption = 'Arms', Comment = 'de-DE=Arme'; }
    value(140; Legs) { Caption = 'Legs', Comment = 'de-DE=Beine'; }
    value(150; Shoulders) { Caption = 'Shoulders', Comment = 'de-DE=Schultern'; }
}
